<html>
<head><title>My First Quarter :)</title></head>
<body background = "lastnanak.png">
<table align = "center" width = "1510" border = "3" bordercolor = "#d8c2b5" cellpassing = "10">
<tr>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "eportfolioalmazan.html">Home</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "AboutMe.html">About Me</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "Reflection.html">Reflection</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "FirstQuarter.html">My First Quarter :)</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "mailto:piaalmazan0923@gmail.com">Contact Me!</a></font></th>
</tr>
</table>
<h1 align = "center"><font color = "#d8c2b5" face = "garamond" >Lessons</font></h1>
<table align = "center" width = "1510" border = "3" bordercolor = "#d8c2b5" cellpassing = "10">
<tr>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "FirstQuarter.html">List</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "table.html">Tables</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "form.html">Forms</a></font></th>
<th bgcolor = "#d8c2b5"><font color = "ffe8d9" face = "Garamond"><a href  = "hyperlinkmasarap.html">Hyperlink</a></font></th>
</tr>
</table>

<h2>What is a <a href = "https://www.w3schools.com/html/html_links.asp">Hyperlink</a>?</h2>
<h3>Hyperlinks are used to connect websites together. It can be found all over this webpage too!</h3>

<h2><a href = "https://genshin.hoyoverse.com/en/">This</a> is my favorite video game!</h2>